<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>a.html</title>
	<style type="text/css">
		html, body{
			height:100%;
			background-color: lightgrey;
			font-family: "굴림";
			margin:0%;
		}
		.mini_title{
			font-size: 10;
			background-color: #73efef;
		}
		.main_title{
			font-size: 25px;
			background-color: #14fcfc;
			font-family: "굴림";
			font-weight: bold;
			line-height:70px;
		}
		.explain{
			background-color: #4be5e5;
			font-size: 10;
			line-height: 20px;
			
		}
		.box{
			margin:auto;
			background-color: white;
			width:80%;
		}
		.box_small{
			border:2px solid black;
		}
		.first_contents{
			
		}
		.second_contents{
			
		}
	</style>
</head>
<body>
	<div class="mini_title">프로그래밍 인코딩</div>
	<div class="main_title">전공불문, 당신의 아이디어를 당신의 손으로</div>
	<div class="explain">첫 번째 수업 예제입니다.</div>
	<div class="box">
		<div class="box_small">&nbsp커리큘럼</div>
		<div class="box_small">
			<div>&nbsp웹의 기본적인 구조를 살피고<br/>
				&nbsp웹 프론트, 백엔드, 마크앱,퍼블리싱 등 기본적인 용어를 이해합니다.<br/>
				&nbsp웹의 기본적인 구조를 살피고<br/>
				&nbsp웹의 기본적인 구조를 살피고<br/>
			</div>
			<div class="second_contents">&nbsp드림위버, 서브라임텍스트, 에디트플러스 등 개발도구들의 특징을 살펴보고</div>
			<div class="first_contents">&nbsp서브라임 텍스트를 사용하여</div>
			<div><a href="http://www.naver.com"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVnkkz8p-pioOUqK2Ym1BRX9ITBcxS3o-lTjv72kulTT5e2-qyWA"></a></div>
		</div>
		
	</div>

</body>
</html>