<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>easyticket</title>
	<style type="text/css">
		html, body{
			height:100%;
			background-color: white;
			font-family: "굴림";
			margin:0%;
		}
		.label{
			font-size: 15px;
			color: lightgrey;
			margin: auto;
		}
		.logo{
			font-size:20px;
			color: black;
			font-weight: bold;
			margin: auto;
		}
		.text_white{
			font-size: 23px;
			color: white;
			background-color: #6fa8bc;
			padding:5px;
			margin: auto;
		}
		.text_black{
			background-color: #5d95b6;
			color: black;
			font-size: 18px;
			font-weight: bold;
			padding: 5px;
			margin: auto;
		}
		.buttons{
			background-color: #6173b1;
			padding: 5px;
			margin: auto;
		}
		.original{
			height: 70px;
			width: auto;
		}
		.magnify.active{
			height: 150px;
			width: auto;
		}
	</style>
</head>
<body>
	<div class="label">
		이지티켓
		<div class="logo">
			<img src="./img/title_frame.png" width="70px" height="70px"> easy <font size="0.95" color="blue"> ticket</font>
		</div>
		<div class="text_white">
			고속버스모바일 앱으로<br>
			고속버스 예매가<br>
			<font size="10">
			확! 달라
			</font><br>
			<font size="5">
			집니다
			</font><br>
			<div class="original" onclick="Magnify(".original")]">
				<img src="./img/img_phone.png" width="70px" height="auto">
			</div>
			
		</div>
		<div class="text_black">
			고속버스모바일로<br>
			왕복 승차권 예매는 물론<br>
			탑승까지 가능합니다.<br>
		</div>
		<div class="buttons">
			<img src="./img/bus.png" width="70px" height="70px">
			&nbsp<img src="./img/bus.png" width="70px" height="70px"><br>
			<img src="./img/bus_reservation.png" width="70px" height="70px">
			&nbsp<img src="./img/reservation_conf.png" width="70px" height="70px">
		</div>
	</div>
	<script type="text/javascript">
		function Magnify(classname){
		$(".original").toggleClass(".magnify");
		}
	</script>
</body>
</html>